# betterthanwools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/nibbyy/betterthanwools/client/: BetterThanWoolsClient.java  BetterThanWoolsDataGenerator.java
src/client/java/nibbyy/betterthanwools/client/config/: WoolsConfigScreen.java  WoolsModMenu.java
src/client/java/nibbyy/betterthanwools/client/mixin/: ExampleClientMixin.java
src/client/resources/: betterthanwools.client.mixins.json
src/main/java/nibbyy/betterthanwools/: BetterThanWools.java
src/main/java/nibbyy/betterthanwools/blocks/: BedrollBlock.java  WoolsBlocks.java
src/main/java/nibbyy/betterthanwools/config/: WoolsConfig.java
src/main/java/nibbyy/betterthanwools/items/: WoolsArmorEffects.java  WoolsArmorMaterial.java  WoolsItems.java
src/main/java/nibbyy/betterthanwools/loot/: WoolsLootTables.java
src/main/java/nibbyy/betterthanwools/mixin/: BedrollSpawnMixin.java
src/main/java/nibbyy/betterthanwools/recipes/: WoolsRegressiveRecipes.java  WoolsVanillaRecipe.java
src/main/resources/: betterthanwools.mixins.json  fabric.mod.json
src/main/resources/assets/betterthanwools/blockstates/: bedroll.json  black_bedroll.json  blue_bedroll.json  brown_bedroll.json  cyan_bedroll.json  gray_bedroll.json  green_bedroll.json  light_blue_bedroll.json  light_gray_bedroll.json  lime_bedroll.json  magenta_bedroll.json  orange_bedroll.json  pink_bedroll.json  purple_bedroll.json  red_bedroll.json  yellow_bedroll.json
src/main/resources/assets/betterthanwools/equipment/: wool.json
src/main/resources/assets/betterthanwools/items/: bedroll.json  black_bedroll.json  black_knitting.json  black_raw_wool.json  black_wool_knit.json  blue_bedroll.json  blue_knitting.json  blue_raw_wool.json  blue_wool_knit.json  brown_bedroll.json  brown_knitting.json  brown_raw_wool.json  brown_wool_knit.json  cyan_bedroll.json  cyan_knitting.json  cyan_raw_wool.json  cyan_wool_knit.json  gray_bedroll.json  gray_knitting.json  gray_raw_wool.json  gray_wool_knit.json  green_bedroll.json  green_knitting.json  green_raw_wool.json  green_wool_knit.json  knitting.json  knitting_needles.json  light_blue_bedroll.json  light_blue_knitting.json  light_blue_raw_wool.json  light_blue_wool_knit.json  light_gray_bedroll.json  light_gray_knitting.json  light_gray_raw_wool.json  light_gray_wool_knit.json  lime_bedroll.json  lime_knitting.json  lime_raw_wool.json  lime_wool_knit.json  magenta_bedroll.json  (+29 more)
src/main/resources/assets/betterthanwools/lang/: en_us.json
src/main/resources/assets/betterthanwools/models/block/: bedroll_base.json  bedroll_base_template.json  bedroll_pillow.json  bedroll_pillow_template.json  black_bedroll_base.json  black_bedroll_pillow.json  blue_bedroll_base.json  blue_bedroll_pillow.json  brown_bedroll_base.json  brown_bedroll_pillow.json  cyan_bedroll_base.json  cyan_bedroll_pillow.json  gray_bedroll_base.json  gray_bedroll_pillow.json  green_bedroll_base.json  green_bedroll_pillow.json  light_blue_bedroll_base.json  light_blue_bedroll_pillow.json  light_gray_bedroll_base.json  light_gray_bedroll_pillow.json  lime_bedroll_base.json  lime_bedroll_pillow.json  magenta_bedroll_base.json  magenta_bedroll_pillow.json  orange_bedroll_base.json  orange_bedroll_pillow.json  pink_bedroll_base.json  pink_bedroll_pillow.json  purple_bedroll_base.json  purple_bedroll_pillow.json  red_bedroll_base.json  red_bedroll_pillow.json  yellow_bedroll_base.json  yellow_bedroll_pillow.json
src/main/resources/assets/betterthanwools/models/item/: bedroll.json  knitting.json  knitting_needles.json  raw_wool.json  wool_boots.json  wool_chestplate.json  wool_helmet.json  wool_knit.json  wool_leggings.json
src/main/resources/data/betterthanwools/loot_table/blocks/: bedroll.json  black_bedroll.json  blue_bedroll.json  (+13 more)
src/main/resources/data/minecraft/recipe/: white_wool_from_string.json
(+322 files in other folders)
